При factorial(8)
Программа с рекурсией: 0.015628814697265625 секунд, 16.7 MiB
Программа без рекурсии: 0.015604972839355469 секунд, 16.8 MiB

При factorial(500)
Программа с рекурсией: 0.01564931869506836 секунд, 17.3 MiB
Программа без рекурсии: 0.015632152557373047 секунд, 16.7 MiB

При facorial(800)
Программа с рекурсией: 0.028218507766723633 секунд, 17.6 MiB
Программа без рекурсии: 0.015606403350830078 секунд, 16.8 MiB

Вывод:
Рекурсионный способ занимает больше памяти и дольше выполняется, чем нерекурсионный.
Каждая рекурсия добавляет в стек памяти новый уровень, тем самым увеличивая время исполнения и затраты памяти.